.btn

.label


.cover
	+dblock 

.logo, .slogan
	+dinlineblock
	float: left

.post-wrapper 
	margin: 10px 0

.article
	background-color: #c69c6c
	padding: 20px

.post-title a
	text-decoration: none

.post-time
	font-size: 12px

.post-author
	font-style: italic

.post-content
	margin-top: 10px
	text-indent: 22px
	font-size: 14px

.post-bar 
	width: 100%
	display: flex

.post-bar > div 
	display: inline-block
	flex-grow: 1

.post-bar > div > span 
	width: 50%
	float: left
	+dinlineblock
	line-height: 16px
	text-align: center
	padding-top: 5px

.post-bar .icon 
	width: 16px
	height: 16px

.bar-like
	background-color: #01aef0

.bar-comment
	background-color: #0072bb

.bar-viewmore
	background-color: #0054a5	
	text-align: center

.bar-viewmore a 
	text-decoration: none
	color: #000


.pagination
	text-align: center
	margin: 5px

.pagination a 
	text-decoration: none
	display: inline-block
	background-color: #01c6fd
	padding: 5px 15px
	color: #000