.block-holder
  display: block
  min-height: 200px
  min-width: 100px
  background: #ddd

// Layout
.central,
.fluid
  padding: h(3)

.wrapper
	width: 980px
	margin: 0 auto

.cover
	+dblock
	+fleft
	width: 100%
	height: 120px
	background-color: #ebebeb

#logo
	float: left
	dinlineblock
	width: 30%
	height: 100%
	overflow: hidden
	position: relative

#logo img 
	height: 100%

#slogan
	display: table-cell
	padding: 20px
	float: left
	width: 70%
	height: 100%
	text-align: center;
	vertical-align: middle

#slogan p 
	font-size: 40px


#main-menu 
	width: 100%
	height: 50px
	display: flex
	align-items: baseline;
	list-style: none
	flex-wrap: wrap;

#main-menu li
	padding: 0
	text-align: center
	width: 25%

#main-menu li:nth-child(odd)
	background-color: #faad81

#main-menu li:nth-child(even)
	background-color: #f26c4f

#main-menu li a
	color: #000
	text-decoration: none
	text-transform: uppercase
	width: 100%
	height: 100%
	padding: 5px 0
	display: block

footer
	background-color: #b7b7b7
	position: relative
	display: block
	padding: 20px

.footer-col-left 
	float: left
	width: 35%
	+dinlineblock
	height: 100%

.footer-col-right
	float: right
	width: 35%
	+dinlineblock
	height: 100%

.footer-logo 
	width: 30%
	+dinlineblock
	height: 100%
	text-align: center